@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corDeFundo: #eb3b5a;
@corFont: #fff;


body{
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corFont;
}

h1{
    font-family: @fontTitulo;
    font-size: 3m;
}

main{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #f7b731;
    color: black;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
